centos7:
    build: .
    image: centos:7
    container_name: centos7
    privileged: true
    tty: true
    volumes:
      #- /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /home/circleci/project:/home/circleci/project
