---

  - include: prelim.yml

  - include: section1.yml
    when: rhel7gsa_section1

  - include: section2.yml
    when: rhel7gsa_section2

  - include: section3.yml
    when: rhel7gsa_section3

  - include: section4.yml
    when: rhel7gsa_section4

  - include: section5.yml
    when: rhel7gsa_section5

  - include: section6.yml
    when: rhel7gsa_section6
