- name: "UNSCORED | 4.1.1.1 | Ensure audit log storage size is configured"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file"
      line: "max_log_file = 10"
      state: present
  tags:
      - auditd
      - id_4.1.1.1

- name: "SCORED | 4.1.1.2 | Ensure system is disabled when audit logs are full"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^admin_space_left_action"
      line: "admin_space_left_action = halt"
      state: present
  tags:
      - auditd
      - id_4.1.1.2

- name: "SCORED | 4.1.1.3 | Ensure audit logs are not automatically deleted"
  lineinfile:
      dest: /etc/audit/auditd.conf
      regexp: "^max_log_file_action"
      line: "max_log_file_action = keep_logs"
      state: present
  tags:
      - auditd
      - id_4.1.1.3

- name: "SCORED | 4.1.2 | Ensure auditd service is enabled"
  service:
      name: auditd
      state: started
      enabled: yes
  when: rhel7gsa_skip_for_travis == false
  tags:
      - auditd
      - id_4.1.2

- name: "SCORED | 4.1.4-10 & 4.1.13 | Ensure auditing for processes that start prior to auditd is enabled"
  replace:
      dest: /etc/default/grub
      regexp: '(^GRUB_CMDLINE_LINUX\s*\=\s*)(?:")(.+)(?<!audit=1)(?:")'
      replace: '\1"\2 audit=1"'
      follow: yes
  ignore_errors: yes
  tags:
      - auditd
      - id_4.1.3

- name: "SCORED | 4.1.10/11/13/14 | Ensure discretionary access control permission modification events are collected"
  lineinfile: dest=/etc/audit/rules.d/audit.rules
               line='{{item}}'
               state=present
  with_items:
    - '#4.1.4 Ensure events that modify date and time information are collected'
    - '-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change'
    - '-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time- change'
    - '-a always,exit -F arch=b64 -S clock_settime -k time-change'
    - '-a always,exit -F arch=b32 -S clock_settime -k time-change'
    - '-w /etc/localtime -p wa -k time-change'
    - '#4.1.5 Ensure events that modify user/group information are collected'
    - '-w /etc/group -p wa -k identity'
    - '-w /etc/passwd -p wa -k identity'
    - '-w /etc/gshadow -p wa -k identity'
    - '-w /etc/shadow -p wa -k identity'
    - '-w /etc/security/opasswd -p wa -k identity'
    - '#4.1.6 Ensure events that modify the systems network environment are collected'
    - '-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale -w /etc/issue -p wa -k system-locale'
    - '-w /etc/issue.net -p wa -k system-locale'
    - '-w /etc/hosts -p wa -k system-locale'
    - '-w /etc/sysconfig/network -p wa -k system-locale'
    - '#4.1.7 Ensure events that modify the systems Mandatory Access Controls are collected'
    - '-w /etc/selinux/ -p wa -k MAC-policy'
    - '#4.1.8 Ensure login and logout events are collected'
    - '-w /var/log/lastlog -p wa -k logins'
    - '-w /var/run/faillock/ -p wa -k logins'
    - '#4.1.9 Ensure session initiation information is collected'
    - '-w /var/run/utmp -p wa -k session'
    - '-w /var/log/wtmp -p wa -k session'
    - '-w /var/log/btmp -p wa -k session'
    - '#4.1.10 Ensure discretionary access control permission modification events are collected'
    - '-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    - '#4.1.11 Ensure unsuccessful unauthorized file access attempts are collected'
    - '-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access'
    - '-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access'
    - '-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access'
    - '-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access'
    - '#4.1.13 Ensure successful file system mounts are collected'
    - '-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts'
    - '-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts'
    - '#4.1.14 Ensure file deletion events by users are collected'
    - '-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete'
    - '-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete'
    - '#4.1.15 Ensure changes to system administration scope (sudoers) is collected'
    - '-w /etc/sudoers -p wa -k scope'
    - '-w /etc/sudoers.d -p wa -k scope'
    - '#4.1.16 Ensure system administrator actions (sudolog) are collected'
    - '-w /var/log/sudo.log -p wa -k actions'
    - '#4.1.17 Ensure kernel module loading and unloading is collected'
    - '-w /sbin/insmod -p x -k modules'
    - '-w /sbin/rmmod -p x -k modules'
    - '-w /sbin/modprobe -p x -k modules'
    - '-a always,exit arch=b64 -S init_module -S delete_module -k modules'
  when: rhel7gsa_firewall_status == true
  tags:
      - auditd
      - id_4.1.4
      - id_4.1.5
      - id_4.1.6
      - id_4.1.7
      - id_4.1.8
      - id_4.1.9
      - id_4.1.10
      - id_4.1.11
      - id_4.1.13
      - id_4.1.14
      - id_4.1.15
      - id_4.1.16
      - id_4.1.17


- name: "SCORED | 4.1.15 | Ensure changes to system administration scope (sudoers) is collected"
  lineinfile:
      dest: /etc/audit/rules.d/audit.rules
      line: "-w /etc/sudoers -p wa -k scope"
      state: present
  tags:
      - auditd
      - id_4.1.15

- name: "SCORED | 4.1.15 | Ensure changes to system administration scope (sudoers) is collected"
  lineinfile:
      dest: /etc/audit/audit.rules
      line: "-w /etc/sudoers -p wa -k scope"
      state: present
  tags:
      - auditd
      - id_4.1.15

- name: "SCORED | 4.1.15 | Ensure changes to system administration scope (sudoers) is collected"
  lineinfile:
      dest: /etc/audit/rules.d/audit.rules
      line: "-w /etc/sudoers.d -p wa -k scope"
      state: present
  tags:
      - auditd
      - id_4.1.15

- name: "SCORED | 4.2.1.1 Ensure rsyslog Service is enabled"
  systemd:
      name: rsyslog
      enabled: yes
      state: started
  when: rhel7gsa_logging == "rsyslog" and rhel7gsa_config_logging == true
  tags:
      - auditd
      - id_4.2.1.1

- name: "SCORED | 4.2.1.3 | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/rsyslog.conf
      regexp: "^\\$FileCreateMode"
      line:  "$FileCreateMode 0640"
      state: present
  when: rhel7gsa_logging == "rsyslog" and rhel7gsa_config_logging == true
  tags:
      - id_4.2.1.3

- name: "SCORED | 4.2.2.1 Ensure rsyslog Service is enabled"
  systemd:
      name: syslog-ng
      enabled: yes
      state: started
  when: rhel7gsa_logging == "syslog-ng" and rhel7gsa_config_logging == true
  tags:
      - auditd
      - id_4.2.2.1

- name: "SCORED | 4.2.2.3 | Ensure rsyslog default file permissions configured"
  lineinfile:
      dest: /etc/syslog-ng/syslog-ng.conf
      regexp: "^perm\\(0640\\)"
      line:  "perm(0640)"
      state: present
  when: rhel7gsa_logging == "syslog-ng" and rhel7gsa_config_logging == true
  tags:
      - id_4.2.2.3

- name: "SCORED | 4.2.3 | Ensure rsyslog or syslog-ng is installed"
  yum:
      name: rsyslog
      state: present
  when: rhel7gsa_logging == "rsyslog" and rhel7gsa_config_logging == true
  tags:
      - id_4.2.3

- name: "SCORED | 4.2.3 | Ensure rsyslog or syslog-ng is installed"
  yum:
      name: syslog-ng
      state: present
  when: rhel7gsa_logging == "syslog-ng" and rhel7gsa_config_logging == true
  tags:
      - id_4.2.3

- name: "SCORED | 4.2.4 | Ensure permissions on all logfiles are configured"
  file:
    path: /var/log
    mode: 740
    recurse: yes
  tags:
      - id_4.2.4
