version: 2
jobs:
  build:
    # Using Machine Executor to build privledged containers
    machine:
      image: circleci/classic:latest
    #working_directory: ansible-os-rhel-7/
    steps:
      - checkout
      - run:
          name: Pull Docker Image
          command: docker-compose pull centos7
      - run:
          name: Set up remote container
          command: |
            docker-compose up -d centos7
      - run:
          name: Install Ansible in remote container
          command: |
            docker-compose exec centos7 yum -y install ansible
      - run:
          name: Copy Ansible Code to Remote Container
          command: |
            docker-compose exec centos7 mkdir -p /home/circleci/project && docker cp /home/circleci/project/. centos7:/home/circleci/project/ansible-os-rhel-7/
      - run:
          name: Testing
          command: |
            docker-compose exec centos7 ls && cd /home && ls && cd /home/circleci/ && ls && cd /home/circleci/project && ls && cd /home/circleci/project/ansible-os-rhel-7/ && ls     
      - run:
          name: Run playbook.yml playbook in remote Docker container
          command: |
            docker-compose exec -T centos7 ansible-playbook -vv --connection=local --inventory 127.0.0.1, /home/circleci/project/ansible-os-rhel-7/playbook.yaml
      - run:
          name: Run playbook.yml again, checking to make sure it's idempotent
          command: >
            docker-compose exec -T centos7 ansible-playbook --connection=local --inventory 127.0.0.1, /home/circleci/project/ansible-os-rhel-7/playbook.yml | grep 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)